{
  "name": "Aedifica.Rendering",
  "rootNamespace": "Aedifica.Rendering",
  "references": [
    "Aedifica.Construction",
    "Aedifica.Geometry"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
